ToDo/MainPage.xaml

<Page x:Class="ToDo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:ToDo.ViewModels" 
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:ToDo.Behaviors"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Padding="10" 
          ColumnSpacing="10"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="SearchFilterTextBox"
                 Grid.ColumnSpan="2" 
                 PlaceholderText="Search..."/>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="To do list" HorizontalAlignment="Center"/>
        
        <ListView Grid.ColumnSpan="2"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behaviors:CollectionViewBehavior ItemsSource="{Binding ToDoList}"
                                                  Filter="{Binding ElementName=SearchFilterTextBox, Path=Text}" />
            </i:Interaction.Behaviors>
        </ListView>

        <TextBox Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="3"
                 PlaceholderText="Type task here and press Enter key or Add button"
                 TabIndex="0">
            <i:Interaction.Behaviors>
                <behaviors:KeyToCommandBehavior Key="Enter"
                                                Command="{Binding AddItemCommand}"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <Button x:Name="SubmitButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="Add" 
                Command="{Binding AddItemCommand}" />
    </Grid>
</Page>
